<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0b7956c246.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .logo{
            height: 40px;
            width: 100%;
            background-color: rgb(109,179,63);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub{
            text-decoration: underline;
            color: white;
            font-size: 17px;
            font-weight: bold;
        }
        p{
            color: white;
            font-size: 15px;
            font-weight: 100;
            padding: 8px;
        }
        .header{
            height: 70px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .header .img{
            display: flex;
            align-items: center;
            margin-right: 100px;
        }
        .header .img img{
            height: 50px;
            margin-left: 100px;
        }
        .header .dot{
            display: flex;
            align-items: center;
            margin-right: 120px;
        }
        .header .dot p{
            color: black;
            margin-right: 25px;
        }
        .header .dot i{
            margin-left: 5px;
        }
        .section1{
            background-image: url(spring.jpg);
            width: 100%;
            height: 50vh;
            margin: auto;
            position: absolute;
            right: 0;
        }
        h1{
            font-weight: 900;
            font-size: 60px;
            margin-bottom: 20px;
        }
        button{
            margin-left: 18px;
            width: 150px;
            height: 50px;
            border: 2px solid black;
            background-color: transparent;
            font-weight: 600;
            transition: ease-out 0.3s;
            outline: none;
        }
        .section1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .btn-group{
            display: flex;
            gap: 10px;
        }
        .btn:hover{
            background-color: black;
            color: white;
            box-shadow: inset 300px 0 0 0 black;
        }
        .minor{
            width: 100%;
            background-color: white;
            height: 50px;
            margin-top: 388px;
            padding-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .M1{
            color: white;
            background-color: rgb(0,102,204);
            padding: 5px 15px;
            border-radius: 100px;
            border: none;
            margin-right: 20px;
        }
        .M2{
            height: 25px;
            border: 1px solid rgb(204,204,204);
        }
        .M3{
            color: rgb(0,102,204);
            font-weight: 400;
            font-size: 18px;
            text-decoration: none;
            margin-left: 20px;
        }
        .M3:hover{
            text-decoration: underline;
            text-decoration-color: rgb(0,102,204);
        }
        hr{
            border: 1px solid rgb(217,233,233);
            margin-top: 35px;
        }
        .bigdiv{
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .sub-heading{
            font-size: 40px;
            width: 80%;
            margin: 50px auto;
        }
        .sec2{
            background-color: transparent;
            border: 1px solid rgb(240,245,245);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 300px;
            text-align: center;
            flex: 1 1 calc(25% - 20px);
            min-width: 200px;
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
        }
        .sec2:hover{
            transform: translateY(-10px); 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
        }
        .sec2 img{
            max-width: 50%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }
        .sec2 h3{
            font-size: 32px;
            margin: 15px 0;
            color: rgb(0,0,0); 
        }
        .sec2 span{
            display: block;
            font-size: 18px;
            color: rgb(0,0,0);
        }
        .smalldiv{
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            gap: 20px;
            margin: auto;
            justify-content: center;
        }
        .sec3{
            display: flex;
            margin-top: 100px;
            justify-content: center;
        }
        .sec3 img{
            width: 485px;
            height: 250px;
            border-radius: 5px;  
        }
        h3{
            font-size: 24px;
            padding: 10px 0;
        }
        .link{
            text-decoration: none;
            color: rgb(82,152,213);
        }
        .link:hover{
            text-decoration: underline;
            text-decoration-color: rgb(82,152,213);
        }
        .span-text{
            font-size: 16px;
            font-weight: 100;
            display: block;
        }
        .span-short{
            font-size: 16px;
            font-weight: 100;
            display: block;
        }
        .sub-sec3{
            margin-left: 60px;
        }
        .comma{
            width: 80px;
            margin: auto;
            padding-top: 100px;
        }
        .green{
            color: rgb(88,145,51);
            padding-top: 40px;
            font-size: 24px;
            font-weight: 600;
            line-height: 2.3rem;
            text-align: center;
            margin: auto;
        }
        .holder{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px;
            padding: 30px;
        }
        .middle{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 1;
        }
        .middle span{
            font-weight: 600;
        }
        .empty{
            border-radius: 100%;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://spring.io/img/extra/bakker-120.jpg);
        }
        .middle a{
            text-decoration: none;
            color: rgb(75,149,211);
            margin-right: 270px;
        }
        .middle a:hover{
            text-decoration: underline;
            text-decoration-line: rgb(75,149,211);
        }
        .picture{
            background-image: url(Screenshot\ 2024-07-28\ 7.00.45\ PM.jpg);
           max-width: 100%;
           height: 300px; 
           margin: 50px auto;
           padding-left: 60px;
           display: flex;
           align-items: center;
           justify-content: center;
        }
        .flex-item{
            margin: 10px;
            padding: 20px;
            flex: 1 1 calc(33.333% - 20px); 
            display: flex;
            flex-direction: column; 
            align-items: flex-start; 
        }
        .flex-item h3 {
            margin: 10px; 
            color: black;
        }
        .flex-item span {
            margin-bottom: 5px;
            color: black;
            font-size: 16px;
            line-height: 1.5;
        }

        .flex-item a{
            align-self: flex-start;
            color: rgb(82,152,213);
            text-decoration: none;
            padding: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .flex-item a:hover {
            text-decoration: underline;
            text-decoration-line: rgb(82,152,213);
        }
        .words{
            display: flex;
            justify-content: space-between;
            padding-top: 30px;
        }
        .groups{
            display: flex;
            justify-content: space-between;
            width: 700px;
            padding-left: 80px;
            color: black;
            text-decoration: none;
        }
        .box{
            background-color: transparent;
            border: 1px solid rgb(217,233,233);
            height: 175px;
            width: 400px;
            line-height: 1.5;
            margin-right: 80px;
        }
        .group1{
            padding-left: 15px;
        }
        #small{
            color: rgb(97,97,97);
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            line-height: 0.9;
            list-style: none;
        }
        #small:hover{
            color: rgb(109,179,63);
        }
        #small-2{
            color: black;
            text-decoration: none;
            font-size: 16px;
            font-weight: 700;
        }
        #small-2:hover{
            color: rgb(109,179,63);
        }
        .boxs{
            margin: 25px;
        }
        #box-1{
            font-size: 22px;
            font-weight: 800;
            text-decoration: none;
            color: black;
            margin-left: 20px;
        }
        #box-2{
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
            color: black;
            margin-left: 18px;
        }
        .box3{
            margin-left: 18px;
            width: 150px;
            height: 50px;
            border: 2px solid black;
            background-color: transparent;
            font-weight: 600;
            transition: ease-out 0.3s;
            outline: none;
        }
        .box3:hover{
            background-color: black;
            color: white;
            box-shadow: inset 300px 0 0 0 black;
        }
        footer .img img{
            width: 200px;
            margin: 40px 70px;
        }
        .awesome i{
            font-size: 32px;
            padding: 8px;
        }
        .awesome i:hover{
            color: rgb(109,179,63);
        }
        .icons{
            display: flex;
            align-items: center;
            gap: 1000px;
        }
        .footer1{
            color: black;
            font-size: 12px;
            flex-wrap: wrap;
            margin-left: 70px;
            line-height: 1.4;
            margin-top: 10px;
        }
        .footer1 a{
            color: black;
            text-decoration: none;
        }
        .footer1 a:hover{
            color: rgb(82,152,213);
            text-decoration: underline;
            text-decoration-line: rgb(82,152,213);
        }
        .footer2{
            font-size: 11px;
            color: rgb(203,203,203);
            margin-left: 70px;
            line-height: 1.3;
            margin-top: 10px;
            margin-bottom: 25px;
        }
        .master{
            position: relative;
        }
        .drop1{
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 8px 15px;
            display: none;
            position: absolute;
            right: 0;
            width: 250px;
            height: 375px;
            z-index: 999; 
        }
        .drop2{
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 8px 15px;
            display: none;
            position: absolute;
            right: 0;
            width: 250px;
            height: 200px;
            z-index: 999; 
        }
        .drop3{
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 8px 15px;
            display: none;
            position: absolute;
            right: 0;
            width: 250px;
            height: 500px;
            z-index: 999; 
        }
        .drop4{
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 8px 15px;
            display: none;
            position: absolute;
            right: 0;
            width: 250px;
            height: 100px;
            z-index: 999; 
        }
        .drop5{
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 8px 15px;
            display: none;
            position: absolute;
            right: 0;
            width: 250px;
            height: 250px;
            z-index: 999; 
        }
        .drop6{
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 8px 15px;
            display: none;
            position: absolute;
            right: 0;
            width: 250px;
            height: 150px;
            z-index: 999; 
        }
        .master:hover .drop1{
            display: block;
        }
        .master:hover .drop2{
            display: block;
        }
        .master:hover .drop3{
            display: block;
        }
        .master:hover .drop4{
            display: block;
        }
        .master:hover .drop5{
            display: block;
        }
        .master:hover .drop6{
            display: block;
        }
        .drop1 p{
            margin-top: 10px;
        }
        .drop2 p{
            margin-top: 10px;
        }
        .drop3 p{
            margin-top: 10px;
        }
        .drop4 p{
            margin-top: 10px;
        }
        .drop5 p{
            margin-top: 10px;
        }
        .drop6 p{
            margin-top: 10px;
        }
    </style>
</head> 
<body>
    <nav>
        <div class="logo">
            <a href="" class="sub">SpringOne</a>
            <p>2024 will be virtual and free to</p>
            <a href="" class="sub">register!</a>
            <a href="" class="sub">View the schedule></a>
        </div>
        <div class="header">
            <div class="img"><img src="images-removebg-preview.png" alt=""></div>
            <div class="dot">
                <div class="master">
                    <p><span>Why Spring<i class="fa-solid fa-angle-down"></i></span></p>
                    <div class="drop1">
                        <p>Overview</p>
                        <p>Microservices</p>
                        <p>Reactive</p>
                        <p>Event-Driven</p>
                        <p>Cloud</p>
                        <p>Web-Applications</p>
                        <p>Serverless</p>
                        <p>Batch</p>
                    </div>
                </div>
                <div class="master">
                    <p><span>Learn<i class="fa-solid fa-angle-down"></i></span></p>
                    <div class="drop2">
                        <p>Overview</p>
                        <p>Quickstart</p>
                        <p>Guides</p>
                        <p>Blog</p>
                    </div>
                </div>
                <div class="master">
                    <p><span>Projects<i class="fa-solid fa-angle-down"></i></span></p>
                    <div class="drop3">
                        <p>Overview</p>
                        <p>Spring Boot</p>
                        <p>Spring Framework</p>
                        <p>Spring Cloud</p>
                        <p>Spring Cloud Data flow</p>
                        <p>Spring Data</p>
                        <p>Spring Integration</p>
                        <p>Spring Batch</p>
                        <p>Spring Security</p>
                        <p>Spring Tools 4</p>
                        <p>Spring Initializr</p>
                    </div>
                </div>
                <div class="master">
                    <p><span>Academy<i class="fa-solid fa-angle-down"></i></span></p>
                    <div class="drop4">
                        <p>Courses</p>
                        <p>Get Certified</p>
                    </div>
                </div>
                <div class="master">
                    <p><span>Solutions<i class="fa-solid fa-angle-down"></i></span></p>
                    <div class="drop5">
                        <p>Overview</p>
                        <p>Tanzu Spring</p>
                        <p>Spring Consulting</p>
                        <p>Spring Academy for Teams</p>
                        <p>Security Advisories</p>
                    </div>
                </div>
                <div class="master">
                    <p><span>Community<i class="fa-solid fa-angle-down"></i></span></p>
                    <div class="drop6">
                        <p>Overview</p>
                        <p>Events</p>
                        <p>Author</p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="section1">
            <h1>Spring makes Java <br> simple.</h1>
            <div class="btn-group">
                <button class="btn">WHY SPRING</button>
                <button class="btn">QUICKSTART</button>
            </div>
        </div>
    </main>
    <div class="minor">
        <div class="M1">New</div>
        <div class="M2"></div>
        <a href="" class="M3">State of Spring Survey Results 2024</a>
    </div>
    <hr>
    <div class="bigdiv">
        <h1 class="sub-heading">What Spring can do</h1>       
        <div class="smalldiv">
            <div class="sec2">
                <img src="https://spring.io/img/icons/microservices.svg" alt="">
                <h3>Microservices</h3>
                <span>Quickly deliver production‑grade features with independently evolvable microservices.</span>
            </div>
            <div class="sec2">
                <img src="https://spring.io/img/icons/reactive.svg" alt="">
                <h3>Reactives</h3>
                <span>Spring's asynchronous, nonblocking architecture means you can get more from your computing resources.</span>
            </div>
            <div class="sec2">
                <img src="https://spring.io/img/icons/cloud.svg" alt="">
                <h3>Cloud</h3>
                <span>Your code, any cloud—we’ve got you covered. Connect and scale your services, whatever your platform</span>
            </div>
            <div class="sec2">
                <img src="https://spring.io/img/icons/web-apps.svg" alt="">
                <h3>Web apps</h3>
                <span>Frameworks for fast, secure, and responsive web applications connected to any data store.</span>
            </div>
            <div class="sec2">
                <img src="https://spring.io/img/icons/serverless.svg" alt="">
                <h3>Serverless</h3>
                <span>The ultimate flexibility. Scale up on demand and scale to zero when there’s no demand.</span>
            </div>
            <div class="sec2">
                <img src="https://spring.io/img/icons/event-driven.svg" alt="">
                <h3>Event-Driven</h3>
                <span>Integrate with your enterprise. React to business events. Act on your streaming data in realtime.</span>
            </div>
            <div class="sec2">
                <img src="https://spring.io/img/icons/batch.svg" alt="">
                <h3>Batch</h3>
                <span>Automated tasks. Offline processing of data at a time to suit you.</span>
            </div>
        </div>
    </div>
    <div class="sec3">
        <img src="Screenshot 2024-07-27 10.25.35 PM.png" alt="">
        <div class="sub-sec3">
            <h3>Level up your Java™ code</h3>
            <span class="span-text">With <a href="" class="link">Spring Boot</a> in your app, just a few lines of code is <br> all you need to start building services like a boss.</span><br>
            <span class="span-short">New to Spring? Try our simple <a href="" class="link">quickstart guide</a></span>
        </div>
    </div>
    <div class="comma">
        <img src="https://spring.io/img/extra/quote.svg" alt="">
    </div>
    <div class="green">Most [of our] services today are all based on Spring Boot. I think the most important <br> thing is that [Spring] has just been very well maintained over the years...that is <br> important for us for the long term because we don’t want to be switching to a new <br> framework every two years.</div>
    <div class="holder">
        <div class="empty"></div>
        <div class="middle">
            <span>Paul Bakker, Senior Software Engineer, Netflix</span><br>
            <a href="" class="watch">Watch now</a>
        </div>
    </div>
    <div class="picture">
        <div class="flex-item">
            <h3>Get ahead</h3>
            <span>VMware offers training and certification to <br> turbo-charge your progress.</span><br>
            <a href="">Learn more</a>
        </div>
        <div class="flex-item">
            <h3>Get support</h3>
            <span>Tanzu Spring offers support and binaries for <br> OpenJDK™, Spring, and Apache Tomcat® in one <br> simple subscription.</span><br>
            <a href="">Learn more</a>
        </div>
        <div class="flex-item">
            <h3>Upcoming events</h3>
            <span>Check out all the upcoming events in the Spring <br> community.</span><br>
            <a href="">View all</a>
        </div>
    </div>
    <footer>
        <div class="words">
             <div class="groups">
                <div class="group1">
                    <div><p><a href="" id="small-2">Why Spring</a><p></div>
                        <ul id="small">
                            <li><p><a href="" id="small">Microservices</a></p></li>
                            <li><p><a href="" id="small">Reactives</a></p></li>
                            <li><p><a href="" id="small">Event-Driven</a></p></li>
                            <li><p><a href="" id="small">Cloud</a></p></li>
                            <li><p><a href="" id="small">Web-Applications</a></p></li>
                            <li><p><a href="" id="small">Serverless</a></p></li>
                            <li><p><a href="" id="small">Batch</a></p></li>
                        </ul>
                </div>
                <div class="group2">
                    <div><p><a href="" id="small-2">Learn</a><p></div>
                        <ul id="small">
                            <li><p><a href="" id="small">Quickstart</a></p></li>
                            <li><p><a href="" id="small">Blogs</a></p></li>
                            <li><p><a href="" id="small">Guides</a></p></li>
                        </ul>
                </div>
                <div class="group3">
                    <div><p><a href="" id="small-2">Community</a><p></div>
                        <ul id="small">
                            <li><p><a href="" id="small">Events</a></p></li>
                            <li><p><a href="" id="small">Teams</a></p></li>
                        </ul>
                </div>
                <div class="group4">
                    <div><p><a href="" id="small-2">Solutions</a><p></div>
                        <ul id="small">
                            <li><p><a href="" id="small">Tanzu Spring</a></p></li>
                            <li><p><a href="" id="small">Spring Consulting</a></p></li>
                            <li><p><a href="" id="small">Spring Academy</a></p></li>
                            <li><p><a href="" id="small">Spring Advisor</a></p></li>
                            <li><p><a href="" id="small">Projects</a></p></li>
                        </ul>
                </div>
                <div class="group5">
                    <div><p><a href="" id="small-2">Projects</a><p></div>
                    <ul id="small">
                        <li><p><a href="" id="small">Training</a></p></li>
                        <li><p><a href="" id="small">Thank you</a></p></li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <div class="boxs">
                    <div><h2><a href="" id="box-1">Spring news letter</a></h2></div>
                    <div><p><a href="" id="box-2">Stay connected with the Spring newsletter</a><p></div>
                    <button class="box3">Subscribe</button>
                </div>
            </div>
        </div>
    </footer>
    <footer>
        <div class="icons">
            <div class="img"><img src="images-removebg-preview.png" alt=""></div>
            <div class="awesome">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>
        </div>
        <div class="footer1">
            Copyright © 2005 - 2024 Broadcom. All Rights Reserved. The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries. <br>
            <a href="" class="foot-link">Terms of Use</a> • <a href="" class="foot-link">Privacy</a> • <a href="" class="foot-link">Trademark Guidelines</a> • <a href="" class="foot-link">Your California Privacy Rights</a>
        </div>
        <div class="footer2">
            Apache®, Apache Tomcat®, Apache Kafka®, Apache Cassandra™, and Apache Geode™ are trademarks or registered trademarks of the Apache Software Foundation in the United States <br> and/or other countries. Java™, Java™ SE, Java™ EE, and OpenJDK™ are trademarks of Oracle and/or its affiliates. Kubernetes® is a registered trademark of the Linux Foundation in the United States and other countries. Linux® is the <br> registered trademark of Linus Torvalds in the United States and other countries. Windows® and Microsoft® Azure are registered <br> trademarks of Microsoft Corporation. “AWS” and “Amazon Web Services” are trademarks or registered trademarks of Amazon.com Inc. or its affiliates. All other trademarks and copyrights <br> are property of their respective owners and are only mentioned for informative purposes. Other names may be trademarks of their respective owners.
        </div>
    </footer>
</body>
</html>